server.port=6001
# ========================alibaba.druid????=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.138.130:3326/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=false
# ?????ip???????????mysql???ip
# ???3306?????????????3326???
spring.datasource.url=jdbc:mysql://mysql:3306/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.druid.test-while-idle=false
# ========================redis????=====================
spring.redis.database=0
#spring.redis.host=192.168.138.130
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.password=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000
# ========================mybatis????===================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cjh.docker.entities
# ========================swagger=====================
spring.swagger2.enabled=true

